# Generated by Django 2.2.7 on 2019-11-15 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Band',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='updated')),
                ('first_number', models.BigIntegerField(db_index=True, verbose_name='first number')),
                ('last_number', models.BigIntegerField(db_index=True, verbose_name='last number')),
                ('volume', models.IntegerField(db_index=True, verbose_name='volume of numbers')),
                ('info', models.TextField(verbose_name='information')),
                ('for_upgrade', models.BooleanField(db_index=True, default=False, editable=False)),
            ],
            options={
                'verbose_name': 'number band',
                'verbose_name_plural': 'number bands',
                'ordering': ('first_number', 'volume'),
                'unique_together': {('first_number', 'last_number')},
            },
        ),
    ]
